# TestAssignment

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java  SwaggerConfiguration.java  WebConfig.java
api/src/main/java/nl/rabobank/controllers/: AccountController.java  ApiController.java  PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/dto/: AccountListDTO.java  PowerOfAttorneyAuthorizationDTO.java  PowerOfAttorneyAuthorizationDto.java
api/src/main/java/nl/rabobank/security/: SecurityConfiguration.java
api/src/main/java/nl/rabobank/services/: AccountAccessService.java  DebugAccountService.java  PowerOfAttorneyServiceImpl.java
api/src/main/resources/: application.yaml
api/src/main/resources/public/: jwks
api/src/test/java/nl/rabobank/controllers/: ApiControllerTest.java  PowerOfAttorneyControllerTest.java  TestAccount.java
api/src/test/java/nl/rabobank/repositories/: AccountRepositoryImplTest.java  PowerOfAttorneyRepositoryImplTest.java  TestAccount.java
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java  ReactiveMongoConfig.java
data/src/main/java/nl/rabobank/mongo/models/: AccountDocument.java  PowerOfAttorneyDocument.java
data/src/main/java/nl/rabobank/mongo/repositories/: AccountRepositoryImpl.java  PowerOfAttorneyRepositoryImpl.java  SpringAccountRepository.java  SpringPowerOfAttorneyRepository.java
data/src/main/java/nl/rabobank/mongo/services/: AccountAccessServiceBase.java
domain/: pom.xml
domain/src/main/java/nl/rabobank/account/: Account.java  PaymentAccount.java  SavingsAccount.java
domain/src/main/java/nl/rabobank/authorizations/: Authorization.java  PowerOfAttorney.java  PowerOfAttorneyImpl.java
domain/src/main/java/nl/rabobank/exceptions/: AccountHolderException.java  NoAccountException.java
domain/src/main/java/nl/rabobank/repositories/: AccountRepository.java  PowerOfAttorneyAuthorisationRepository.java  PowerOfAttorneyRepository.java
domain/src/main/java/nl/rabobank/services/: AbstractPowerOfAttorneyService.java  AuthorizationsService.java  PowerOfAttorneyService.java
domain/src/test/java/nl/rabobank/models/: TestAccount.java
domain/src/test/java/nl/rabobank/services/: PowerOfAttorneyServiceTest.java  TestPowerOfAttorneyService.java
scripts/: create_rsa_keys.sh
scripts/credentials/: credentials.pem  private-key-pkcs8.pem  public-key.pem
